cinnamon {
  application = "frontend"

  akka.http {
    clients {
      "*:*" {
        paths {
          "*" {
            traceable = on
          }
        }
      }
    }

    servers {
      "*:*" {
        paths {
          "*" {
            traceable = on
          }
        }
      }
    }
  }

  # always trace, just for testing
  opentracing.tracer {
    sampler = const-sampler
    const-sampler {
      decision = true
    }
  }
}
