akka {
  actor {
    provider = remote
  }
  remote {
    artery {
      enabled = on
      canonical.hostname = "127.0.0.1"
      canonical.port = 25520
    }
  }
}

cinnamon {
  application = "service"

  akka.http {
    clients {
      "*:*" {
        paths {
          "*" {
            traceable = on
          }
        }
      }
    }

    servers {
      "*:*" {
        paths {
          "*" {
            traceable = on
          }
        }
      }
    }
  }
}
